PORT=5000
# NODE_ENV=development
NODE_ENV=production
cloud_name=fja
cloud_api_key=811644959236141
cloud_api_secret=qR5v1wu9iDO8_sUrV2HzNZlsW78
FRONTEND_PORT=https://cheerful-pothos-cbe080.netlify.app/